#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBQcwUDA8FPuFZC05Rd02EL-hqhWl_0hOc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-84b85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-84b85
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-84b85.appspot.com
REACT_APP_MESSAGING_SENDER=337632728334
REACT_APP_APP_ID=1:337632728334:web:8d3d8946395098fad5335f

